{
  "name": "first_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "sweetalert2": "^11.1.7"
  }
}
